# AdbClipboard

./: .gitignore  .travis.yml  GooglePlayText.txt  README.md  adb_clipboard_sync.py  adbclipboard.py  build.gradle  keystoreAdbClipboard.enc  keystoreDebug  test_AdbClipboard.py  test_adb_clipboard_sync.py  test_adbclipboard.py
app/: build.gradle
app/src/androidTest/java/ch/pete/adbclipboard/: BaseTest.kt  BlockingReceiver.kt  ReadReceiverTest.kt  WriteReceiverTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/pete/adbclipboard/: ClipboardReaderActivity.kt  FloatingViewService.kt  MainActivity.kt  ReadReceiver.kt  WriteReceiver.kt
app/src/main/res/layout/: clipboard_reader_activity.xml  floating_widget.xml  main_activity.xml
app/src/main/res/values/: strings.xml
fastlane/metadata/android/de/: short_description.txt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
gradle/wrapper/: gradle-wrapper.properties
