apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "ch.pete.adbclipboard"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        setProperty("archivesBaseName", "AdbClipboard-${versionName}_${versionCode}")
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            storeFile file('../keystoreAdbClipboard')
            storePassword "VaBY5Y6vk37NAQpS"
            keyAlias "pete"
            keyPassword "VaBY5Y6vk37NAQpS"
        }
        debug {
            storeFile file('../keystoreDebug')
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    lintOptions {
        disable 'ObsoleteLintCustomCheck'
        warningsAsErrors true
        abortOnError true
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation "com.jakewharton.timber:timber:4.5.1"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
