plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 36
    defaultConfig {
        namespace "ch.pete.adbclipboard"
        minSdkVersion 29
        targetSdk 36
        versionCode 4
        versionName "3.0"
        setProperty("archivesBaseName", "AdbClipboard-${versionName}_${versionCode}")
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            storeFile file('../keystoreAdbClipboard')
            storePassword "VaBY5Y6vk37NAQpS"
            keyAlias "pete"
            keyPassword "VaBY5Y6vk37NAQpS"
        }
        debug {
            storeFile file('../keystoreDebug')
        }
    }
    compileOptions {
        sourceCompatibility = '21'
        targetCompatibility = '21'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    lintOptions {
        disable 'ObsoleteLintCustomCheck'
        warningsAsErrors true
        abortOnError true
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.jakewharton.timber:timber:5.0.1"
    implementation 'com.google.android.material:material:1.12.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
